{
  "development": {
    "username": "b4m589bcg7h3_admin",
    "password": "%]L3CG{q_hC&",
    "database": "b4m589bcg7h3_galvin-db",
    "host": "103.18.6.239",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b4m589bcg7h3_admin",
    "password": "%]L3CG{q_hC&",
    "database": "b4m589bcg7h3_galvin-db",
    "host": "103.18.6.239",
    "dialect": "mysql"
  }
}
